.target
    background-color: white
    width: 70%
    margin-left: auto
    margin-right: auto
    aspect-ratio: 1/1
    border-radius: 50%
    border: 1px solid black

.active
    background-color: red