targets.expected.connections=5
targets.expected.subGroup=9
targets.expected.linked=3
targets.task.count=105
targets.delay.seconds.on=3
targets.delay.seconds.off=3
targets.port=8080
server.port=8888

spring.mvc.resources.static-locationss=classpath:/static/
# spring.mvc.static-path-pattern=/questionnaire/**