targets.expected.connections=5
targets.expected.subGroup=9
targets.expected.linked=3
targets.task.count=105
targets.delay.seconds.on=3
targets.delay.seconds.off=3
targets.port=8888
server.port=8080
server.address=0.0.0.0

# spring.mvc.resources.static-locations=classpath:/resources/static
# spring.mvc.static-path-pattern=/app/**